spring.jpa.properties.hobernate.jdbc.lob.non_contextual_creation=true

#banco local - Roberto
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update